@import (less, reference) "./colors.less";

.card {
  display: block;
  background-color: #fff;
  margin: 25px 10%;
  padding: 25px 5%;
  border-radius: 4px;
  box-shadow: 0 0 1/4rem 1/8rem rgba(0, 0, 0, 0.05);
}

.main-info {
  font-family: 'Roboto', sans-serif;
  display: block;
  text-align: left;
  margin-bottom: 20px;

  .image {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: inherit;
    float: left;
    background-color: #ccc;
    box-sizing: border-box;
  }

  .name {
    font-size: 36px;
    display: inline-block;
    width: calc(100% - 600px);
    margin: 0;
    padding: 55px 0 0 10px;
    float: left;
    box-sizing: border-box;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .extra {
    display: inline-block;
    text-align: center;
    width: 150px;
    margin-top: 55px;
    float: left;
    box-sizing: border-box;

    .extra-title {
      display: block;
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 0.75px;
      color: @color-light-letter;
      font-weight: 300;
    }
    .extra-info {
      display: block;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      letter-spacing: 0.75px;
      font-weight: 700;
    }
  }

  .tags {
    display: inline-block;
    width: 150px;
    float: right;
    font-size: 12px;
    vertical-align: 100%;
    text-align: right;
    margin: 0;
    margin-top: 5px;
    box-sizing: border-box;

    .tag {
      color: @color-white;
      background-color: @color-red;
      padding: 5px 10px;
      border-radius: 8px;
      margin: 2px;
    }
  }
}

.main-content {
  font-family: 'Open Sans', sans-serif;
  padding: 0 20px;
  font-size: 16px;
  text-align: justify;

  display: inline-block;
  width: 75%;
  box-sizing: border-box;
  float: left;
}

.title {
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 0.75px;
  font-weight: 300;
  text-align: center;
}

.additional-content {
  display: inline-block;
  width: 25%;
  box-sizing: border-box;
  float: right;
}
