.loading-translate {
  transition: transform .55s ease-in-out;
  transform: none;
  transform-origin: top center;
}

.loading-scale {
  transition: transform .55s ease-in-out, opacity .55s ease-in-out;
  opacity: 1;
  transform: none;
  transform-origin: bottom center;
}

:root:not(.loading):not(.loaded) {
  .loading-translate {
    transform: translate3d(0, -80px, 0);
  }

  .loading-scale {
    opacity: 0.25;
    transform: scale3d(0.95, 0.95, 1);
  }
}
