.font-fixes {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.button-reset-browser-tap-styles {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.button-override-browser-font-family {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.flex-full-height {
  flex: 1 0 auto;
  display: flex;
  flex-flow: column;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-overflow-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

